
  deepdive.db.default {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://"${PGHOST}":"${PGPORT}"/"${DBNAME}
    user: ${PGUSER}
    password: ${PGPASSWORD}
    dbname: ${DBNAME}
    host: ${PGHOST}
    port: ${PGPORT}
    incremental_mode: ORIGINAL
    }
    


      deepdive.schema.variables {
        
      }
    

        deepdive.extraction.extractors.ext_sentence_by_nlp_markup {
          input: """ SELECT R0.id AS "articles.R0.id", R0.content AS "articles.R0.content"
FROM articles R0
        
          """
          output_relation: "sentence"
          udf: ${APP_HOME}"/udf/fenci.py"
          style: "tsv_extractor" 
          
          input_relations: [
            articles
          ]
          input_batch_size: ${INPUT_BATCH_SIZE}
          parallelism: ${PARALLELISM}
        }
      
deepdive.pipeline.run: ${PIPELINE}
deepdive.pipeline.pipelines.extraction: [
  ext_sentence_by_nlp_markup
]
deepdive.pipeline.pipelines.endtoend: [
  ext_sentence_by_nlp_markup
]
deepdive.schema {"relations" : {"articles" : {"columns" : {"id" : {"type" : "text", "index" : 0, "annotations" : [{"name" : "key"}, {"name" : "distributed_by"}]}, "content" : {"type" : "text", "index" : 1, "annotations" : [{"name" : "searchable"}]}}}, "sentence" : {"columns" : {"doc_offsets" : {"type" : "int[]", "index" : 7}, "sentence_index" : {"type" : "int", "index" : 1, "annotations" : [{"name" : "key"}]}, "sentence_text" : {"type" : "text", "index" : 2, "annotations" : [{"name" : "searchable"}]}, "doc_id" : {"type" : "text", "index" : 0, "annotations" : [{"name" : "key"}, {"name" : "distributed_by"}]}, "ner_tags" : {"type" : "text[]", "index" : 6}, "lemmas" : {"type" : "text[]", "index" : 4}, "dep_types" : {"type" : "text[]", "index" : 8}, "tokens" : {"type" : "text[]", "index" : 3}, "pos_tags" : {"type" : "text[]", "index" : 5}, "dep_tokens" : {"type" : "int[]", "index" : 9}}}}}
